
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=false
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
server.port=1214


hystrix.dashboard.proxy-stream-allow-list=*
hystrix.metrics.enabled=true

management.endpoints.web.cors.allowed-origins=*
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
management.endpoints.jmx.exposure.include=*