
spring.cloud.config.server.git.uri=https://github.com/anup-kini/spring-cloud-config
server.port=8888
#If it is a private repository we need username and password
#spring.cloud.config.server.git.username=anup-kini
#spring.cloud.config.server.git.password=anup