
server.port=8085

zuul.routes.products.service-id=product-service
zuul.routes.products.path=/online-shopping/product/**


zuul.routes.customers.service-id=customer-service
zuul.routes.customers.path=/online-shopping/customer/**

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.application.name=api-gateway

management.endpoints.web.exposure.include=*
